<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
         */
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: green;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '     [link]';
            color: black;


        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a> </li>
        <li> <a href="https://youtube.com/cursoemvideo/ " target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"> site do curso</a> </li>
    </ul>
    
</body>
</html>