<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            /*BOX-LEVEL*/

            width: 300px;
            height: 300px;
            background-color: red;
            border-width: 10px;
            border-style: solid ;
            border-color: goldenrod;
            
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-left: 10px;
            margin: auto;
            
            outline: 5px;
            outline: dashed;
            outline-color: salmon;
            /*posso simplificar 

            padding: 10px 10px 10px 10px

            PODE SIMPLIFICAR MAIS 
            padding: 10px
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            EXEMPLOOOOOOOOOO
            */

            
        }
        /*PARA COLOCAR PARA INLINE OU BOX
        DISPLAY: INLINE-BLOCK
        DISPLAY: BOX-BLOCK*/
        a{
            /*INLINE-LEVER*/

            border-width: 10px;
            border-style: solid;
            border-color: rgb(49, 41, 56);

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>paragrafos tambem sao box-level, mas os <a href="#">links sao exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona. </p>
    
</body>
</html>